#this is for kubernetes development environment
NEXTAUTH_URL=https://nextauth.sonam.cloud
API_GATEWAY=https://api-gateway.sonam.cloud
#NEXTAUTH_URL=http://10.0.0.28:8081  
#API_GATEWAY=http://10.0.0.28:8080
NEXTAUTH_SECRET=9578ce2be4cd7f6a784dce50cdaeb9c393199f13bfd2aa4356437dc644d87adf # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32