#this is for kubernetes development environment
NEXTAUTH_URL=https://nextauth.sonam.cloud
API_GATEWAY=https://api-gateway.sonam.cloud
#NEXTAUTH_URL=http://10.0.0.28:3000  
#API_GATEWAY=http://10.0.0.28:8080
